package chapter02;

public class Java02_Identifier {
    public static void main(String[] args) {
        //todo 標示符
        /*標示資料的 = 標示符
        變量名稱 = 標示符
        標示符就是用來起名的
         */
        String name = "WW";
        //todo 標示符命名規則
        //1.英文拉丁字母
        //2.符號 只能使用$和_
        //          空格也屬於符號 所以不能使用!!!
        //3.數字 0-9
        //          數字如果在標示符開頭會被識別為數字而不是標示符。
        //          String 1name ="123"; 這樣就不能
        //4.{}中不能重複
        //5.區分大小寫 大小寫分開識別
        //6.不能和保留字重複，但是可以透過大小寫差異建立(不推薦)。
        //7.駝峰式取名:第二個單詞 首字大寫 userName
        //8.沒有長度限制，但盡量精簡。
    }

}
